{
  "name": "codex-github-context-resume",
  "displayName": "Codex/GitHub文脈再開支援",
  "version": "0.1.0",
  "publisher": "sunmax0731",
  "private": false,
  "description": "VS Code内でワークスペース、Issue、ブランチ、再開メモをまとめて確認する。",
  "main": "./extension.js",
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [
    "onCommand:codex-github-context-resume.openReview"
  ],
  "contributes": {
    "commands": [
      {
        "command": "codex-github-context-resume.openReview",
        "title": "Codex/GitHub文脈再開支援: レビューを開く"
      }
    ]
  },
  "scripts": {
    "test": "node --test tests/*.test.cjs && node tools/qcds-evaluate.cjs",
    "validate": "npm test"
  },
  "devDependencies": {},
  "license": "MIT",
  "keywords": [
    "vscodeextension",
    "qcds",
    "pre-release"
  ]
}
